convert.bash v0.1
*** This is NuSMV 2.2.2 zchaff (compiled on Tue Oct 12 09:35:31 UTC 2004)
*** For more information of NuSMV see <http://nusmv.irst.itc.it>
*** or email to <nusmv-users@irst.itc.it>.
*** Please report bugs to <nusmv@irst.itc.it>.

WARNING *** This version of NuSMV is linked to the zchaff SAT solver  ***
WARNING *** (see http://www.ee.princeton.edu/~chaff/).                ***
WARNING *** Zchaff is used in Bounded Model Checking when the         ***
WARNING *** environment variable sat_solver is set to "zchaff".       ***
WARNING *** Notice that zchaff is for non-commercial purposes only.   ***
WARNING *** NO COMMERCIAL USE OF ZCHAFF IS ALLOWED WITHOUT WRITTEN    ***
WARNING *** PERMISSION FROM PRINCETON UNIVERSITY.                     ***
WARNING *** Please contact Sharad Malik (malik@ee.princeton.edu)      ***
WARNING *** for details.                                              ***

Starting the batch interaction.
Parsing file 1394-4-2.p1neg.ltl.smv ......done.
Flattening hierarchy ......done.
Encoding variables ...... done.
Building Model ...checking for multiple assignments...
Done
checking for circular assignments...
Done
... done.
... done.
Setting reachable states on......done
evaluating LTL specification ! F (in_state_S0_start | (timeout | known_problems))
Computing the corresponding tableau........ done
Parsing the generated tableau........done
Flattening the generated tableau........ done
Creating LTL tableau variables...

computing reachable state space
  iteration 0: BDD size = 3105, frontier size = 82, states = 3.86547e+10
  forward step done, size = 3743
  new frontier computed, size = 3253
  iteration 1: BDD size = 3743, frontier size = 3253, states = 7.73094e+10
  forward step done, size = 12436
  new frontier computed, size = 11353
  iteration 2: BDD size = 12436, frontier size = 11353, states = 1.15964e+11
  forward step done, size = 17002
  new frontier computed, size = 11913
  iteration 3: BDD size = 17002, frontier size = 11913, states = 1.54619e+11
  forward step done, size = 21229
  new frontier computed, size = 12481
  iteration 4: BDD size = 21229, frontier size = 12481, states = 1.93274e+11
  forward step done, size = 38252
  new frontier computed, size = 25628
  iteration 5: BDD size = 38252, frontier size = 25628, states = 2.31928e+11
  forward step done, size = 50116
  new frontier computed, size = 25310
  iteration 6: BDD size = 50116, frontier size = 25310, states = 5.24254e+11
  forward step done, size = 64972
  new frontier computed, size = 26010
  iteration 7: BDD size = 64972, frontier size = 26010, states = 7.78077e+11
  forward step done, size = 83544
  new frontier computed, size = 34300
  iteration 8: BDD size = 83544, frontier size = 34300, states = 8.04803e+11
  forward step done, size = 97308
  new frontier computed, size = 35436
  iteration 9: BDD size = 97308, frontier size = 35436, states = 8.31831e+11
  forward step done, size = 124271
  new frontier computed, size = 41782
  iteration 10: BDD size = 124271, frontier size = 41782, states = 8.55698e+11
  forward step done, size = 134387
  new frontier computed, size = 44448
  iteration 11: BDD size = 134387, frontier size = 44448, states = 8.80784e+11
  forward step done, size = 150240
  new frontier computed, size = 39833
  iteration 12: BDD size = 150240, frontier size = 39833, states = 8.93468e+11
  forward step done, size = 170853
  new frontier computed, size = 43825
  iteration 13: BDD size = 170853, frontier size = 43825, states = 9.04717e+11
  forward step done, size = 182500
  new frontier computed, size = 49871
  iteration 14: BDD size = 182500, frontier size = 49871, states = 9.16306e+11
  forward step done, size = 197570
  new frontier computed, size = 44466
  iteration 15: BDD size = 197570, frontier size = 44466, states = 9.17306e+11
  forward step done, size = 205955
  new frontier computed, size = 47533
  iteration 16: BDD size = 205955, frontier size = 47533, states = 9.18214e+11
  forward step done, size = 212146
  new frontier computed, size = 35441
  iteration 17: BDD size = 212146, frontier size = 35441, states = 9.20272e+11
  forward step done, size = 221244
  new frontier computed, size = 31044
  iteration 18: BDD size = 221244, frontier size = 31044, states = 9.20583e+11
  forward step done, size = 227783
  new frontier computed, size = 24744
  iteration 19: BDD size = 227783, frontier size = 24744, states = 9.20744e+11
  forward step done, size = 232403
  new frontier computed, size = 18923
  iteration 20: BDD size = 232403, frontier size = 18923, states = 9.20904e+11
  forward step done, size = 233929
  new frontier computed, size = 18947
  iteration 21: BDD size = 233929, frontier size = 18947, states = 9.21064e+11
  forward step done, size = 235846
  new frontier computed, size = 18851
  iteration 22: BDD size = 235846, frontier size = 18851, states = 9.21253e+11
  forward step done, size = 242850
  new frontier computed, size = 18613
  iteration 23: BDD size = 242850, frontier size = 18613, states = 9.21329e+11
  forward step done, size = 242197
  new frontier computed, size = 14820
  iteration 24: BDD size = 242197, frontier size = 14820, states = 9.21366e+11
  forward step done, size = 244085
  new frontier computed, size = 14714
  iteration 25: BDD size = 244085, frontier size = 14714, states = 9.21517e+11
  forward step done, size = 247094
  new frontier computed, size = 7495
  iteration 26: BDD size = 247094, frontier size = 7495, states = 9.21668e+11
  forward step done, size = 247094
  new frontier computed, size = 1
done
Computing the set of fair <state>x<input> pairs
  size of res0 = 3.48449e+41 <states>x<input>, 1 BDD nodes
    size of Y0 = 1.28346e+09 <states>x<inputs>, 57727 BDD nodes
    size of Y1 = 1.5477e+09 <states>x<inputs>, 70542 BDD nodes
    size of Y2 = 1.81194e+09 <states>x<inputs>, 71386 BDD nodes
    size of Y3 = 4.22786e+09 <states>x<inputs>, 97065 BDD nodes
    size of Y4 = 6.64378e+09 <states>x<inputs>, 105670 BDD nodes
    size of Y5 = 1.08716e+10 <states>x<inputs>, 127421 BDD nodes
    size of Y6 = 2.43479e+10 <states>x<inputs>, 148674 BDD nodes
    size of Y7 = 4.01175e+10 <states>x<inputs>, 169475 BDD nodes
    size of Y8 = 6.85045e+10 <states>x<inputs>, 189912 BDD nodes
    size of Y9 = 1.04441e+11 <states>x<inputs>, 206099 BDD nodes
    size of Y10 = 1.93557e+11 <states>x<inputs>, 221191 BDD nodes
    size of Y11 = 3.00324e+11 <states>x<inputs>, 229439 BDD nodes
    size of Y12 = 3.53927e+11 <states>x<inputs>, 237644 BDD nodes
    size of Y13 = 3.92582e+11 <states>x<inputs>, 245021 BDD nodes
    size of Y14 = 4.31237e+11 <states>x<inputs>, 247773 BDD nodes
    size of Y15 = 4.72307e+11 <states>x<inputs>, 249529 BDD nodes
    size of Y16 = 5.08546e+11 <states>x<inputs>, 250260 BDD nodes
    size of Y17 = 5.37537e+11 <states>x<inputs>, 251392 BDD nodes
    size of Y18 = 6.99404e+11 <states>x<inputs>, 249684 BDD nodes
    size of Y19 = 8.56439e+11 <states>x<inputs>, 248969 BDD nodes
    size of Y20 = 8.68518e+11 <states>x<inputs>, 247876 BDD nodes
    size of Y21 = 8.80598e+11 <states>x<inputs>, 247641 BDD nodes
    size of Y22 = 8.92677e+11 <states>x<inputs>, 247267 BDD nodes
    size of Y23 = 9.02341e+11 <states>x<inputs>, 247589 BDD nodes
    size of Y24 = 9.12005e+11 <states>x<inputs>, 247379 BDD nodes
    size of Y25 = 9.21668e+11 <states>x<inputs>, 247094 BDD nodes
    size of Y0 = 4.60381e+11 <states>x<inputs>, 246524 BDD nodes
    size of Y1 = 9.21348e+11 <states>x<inputs>, 247096 BDD nodes
  size of res1 = 9.21027e+11 <states>x<input>, 235419 BDD nodes
    size of Y0 = 6.41729e+08 <states>x<inputs>, 57729 BDD nodes
    size of Y1 = 9.0597e+08 <states>x<inputs>, 58867 BDD nodes
    size of Y2 = 1.17021e+09 <states>x<inputs>, 59711 BDD nodes
    size of Y3 = 3.58613e+09 <states>x<inputs>, 85390 BDD nodes
    size of Y4 = 6.00205e+09 <states>x<inputs>, 93995 BDD nodes
    size of Y5 = 1.02299e+10 <states>x<inputs>, 115746 BDD nodes
    size of Y6 = 2.37062e+10 <states>x<inputs>, 136999 BDD nodes
    size of Y7 = 3.94757e+10 <states>x<inputs>, 157800 BDD nodes
    size of Y8 = 6.78628e+10 <states>x<inputs>, 178237 BDD nodes
    size of Y9 = 1.038e+11 <states>x<inputs>, 194424 BDD nodes
    size of Y10 = 1.92915e+11 <states>x<inputs>, 209516 BDD nodes
    size of Y11 = 2.99682e+11 <states>x<inputs>, 217764 BDD nodes
    size of Y12 = 3.53286e+11 <states>x<inputs>, 225969 BDD nodes
    size of Y13 = 3.9194e+11 <states>x<inputs>, 233346 BDD nodes
    size of Y14 = 4.30595e+11 <states>x<inputs>, 236098 BDD nodes
    size of Y15 = 4.71666e+11 <states>x<inputs>, 237854 BDD nodes
    size of Y16 = 5.07905e+11 <states>x<inputs>, 238585 BDD nodes
    size of Y17 = 5.36896e+11 <states>x<inputs>, 239717 BDD nodes
    size of Y18 = 6.98762e+11 <states>x<inputs>, 238009 BDD nodes
    size of Y19 = 8.55797e+11 <states>x<inputs>, 237294 BDD nodes
    size of Y20 = 8.67876e+11 <states>x<inputs>, 236201 BDD nodes
    size of Y21 = 8.79956e+11 <states>x<inputs>, 235966 BDD nodes
    size of Y22 = 8.92036e+11 <states>x<inputs>, 235592 BDD nodes
    size of Y23 = 9.01699e+11 <states>x<inputs>, 235914 BDD nodes
    size of Y24 = 9.11363e+11 <states>x<inputs>, 235704 BDD nodes
    size of Y25 = 9.21027e+11 <states>x<inputs>, 235419 BDD nodes
    size of Y0 = 4.6006e+11 <states>x<inputs>, 234847 BDD nodes
    size of Y1 = 9.21027e+11 <states>x<inputs>, 235419 BDD nodes
done
  size of res0 = 3.48449e+41 <states>x<input>, 1 BDD nodes
    size of Y0 = 1.28346e+09 <states>x<inputs>, 57727 BDD nodes
    size of Y1 = 1.5477e+09 <states>x<inputs>, 70542 BDD nodes
    size of Y2 = 1.81194e+09 <states>x<inputs>, 71386 BDD nodes
    size of Y3 = 4.22786e+09 <states>x<inputs>, 97065 BDD nodes
    size of Y4 = 6.64378e+09 <states>x<inputs>, 105670 BDD nodes
    size of Y5 = 1.08716e+10 <states>x<inputs>, 127421 BDD nodes
    size of Y6 = 2.43479e+10 <states>x<inputs>, 148674 BDD nodes
    size of Y7 = 4.01175e+10 <states>x<inputs>, 169475 BDD nodes
    size of Y8 = 6.85045e+10 <states>x<inputs>, 189912 BDD nodes
    size of Y9 = 1.04441e+11 <states>x<inputs>, 206099 BDD nodes
    size of Y10 = 1.93557e+11 <states>x<inputs>, 221191 BDD nodes
    size of Y11 = 3.00324e+11 <states>x<inputs>, 229439 BDD nodes
    size of Y12 = 3.53927e+11 <states>x<inputs>, 237644 BDD nodes
    size of Y13 = 3.92582e+11 <states>x<inputs>, 245021 BDD nodes
    size of Y14 = 4.31237e+11 <states>x<inputs>, 247773 BDD nodes
    size of Y15 = 4.72307e+11 <states>x<inputs>, 249529 BDD nodes
    size of Y16 = 5.08546e+11 <states>x<inputs>, 250260 BDD nodes
    size of Y17 = 5.37537e+11 <states>x<inputs>, 251392 BDD nodes
    size of Y18 = 6.99404e+11 <states>x<inputs>, 249684 BDD nodes
    size of Y19 = 8.56439e+11 <states>x<inputs>, 248969 BDD nodes
    size of Y20 = 8.68518e+11 <states>x<inputs>, 247876 BDD nodes
    size of Y21 = 8.80598e+11 <states>x<inputs>, 247641 BDD nodes
    size of Y22 = 8.92677e+11 <states>x<inputs>, 247267 BDD nodes
    size of Y23 = 9.02341e+11 <states>x<inputs>, 247589 BDD nodes
    size of Y24 = 9.12005e+11 <states>x<inputs>, 247379 BDD nodes
    size of Y25 = 9.21668e+11 <states>x<inputs>, 247094 BDD nodes
    size of Y0 = 4.60381e+11 <states>x<inputs>, 246524 BDD nodes
    size of Y1 = 9.21348e+11 <states>x<inputs>, 247096 BDD nodes
  size of res1 = 9.21027e+11 <states>x<input>, 235419 BDD nodes
    size of Y0 = 6.41729e+08 <states>x<inputs>, 57729 BDD nodes
    size of Y1 = 9.0597e+08 <states>x<inputs>, 58867 BDD nodes
    size of Y2 = 1.17021e+09 <states>x<inputs>, 59711 BDD nodes
    size of Y3 = 3.58613e+09 <states>x<inputs>, 85390 BDD nodes
    size of Y4 = 6.00205e+09 <states>x<inputs>, 93995 BDD nodes
    size of Y5 = 1.02299e+10 <states>x<inputs>, 115746 BDD nodes
    size of Y6 = 2.37062e+10 <states>x<inputs>, 136999 BDD nodes
    size of Y7 = 3.94757e+10 <states>x<inputs>, 157800 BDD nodes
    size of Y8 = 6.78628e+10 <states>x<inputs>, 178237 BDD nodes
    size of Y9 = 1.038e+11 <states>x<inputs>, 194424 BDD nodes
    size of Y10 = 1.92915e+11 <states>x<inputs>, 209516 BDD nodes
    size of Y11 = 2.99682e+11 <states>x<inputs>, 217764 BDD nodes
    size of Y12 = 3.53286e+11 <states>x<inputs>, 225969 BDD nodes
    size of Y13 = 3.9194e+11 <states>x<inputs>, 233346 BDD nodes
    size of Y14 = 4.30595e+11 <states>x<inputs>, 236098 BDD nodes
    size of Y15 = 4.71666e+11 <states>x<inputs>, 237854 BDD nodes
    size of Y16 = 5.07905e+11 <states>x<inputs>, 238585 BDD nodes
    size of Y17 = 5.36896e+11 <states>x<inputs>, 239717 BDD nodes
    size of Y18 = 6.98762e+11 <states>x<inputs>, 238009 BDD nodes
    size of Y19 = 8.55797e+11 <states>x<inputs>, 237294 BDD nodes
    size of Y20 = 8.67876e+11 <states>x<inputs>, 236201 BDD nodes
    size of Y21 = 8.79956e+11 <states>x<inputs>, 235966 BDD nodes
    size of Y22 = 8.92036e+11 <states>x<inputs>, 235592 BDD nodes
    size of Y23 = 9.01699e+11 <states>x<inputs>, 235914 BDD nodes
    size of Y24 = 9.11363e+11 <states>x<inputs>, 235704 BDD nodes
    size of Y25 = 9.21027e+11 <states>x<inputs>, 235419 BDD nodes
    size of Y0 = 4.6006e+11 <states>x<inputs>, 234847 BDD nodes
    size of Y1 = 9.21027e+11 <states>x<inputs>, 235419 BDD nodes
-- specification ! F (in_state_S0_start | (timeout | known_problems)) is false
  size of res0 = 3.48449e+41 <states>x<input>, 1 BDD nodes
    size of Y0 = 1.28346e+09 <states>x<inputs>, 57727 BDD nodes
    size of Y1 = 1.5477e+09 <states>x<inputs>, 70542 BDD nodes
    size of Y2 = 1.81194e+09 <states>x<inputs>, 71386 BDD nodes
    size of Y3 = 4.22786e+09 <states>x<inputs>, 97065 BDD nodes
    size of Y4 = 6.64378e+09 <states>x<inputs>, 105670 BDD nodes
    size of Y5 = 1.08716e+10 <states>x<inputs>, 127421 BDD nodes
    size of Y6 = 2.43479e+10 <states>x<inputs>, 148674 BDD nodes
    size of Y7 = 4.01175e+10 <states>x<inputs>, 169475 BDD nodes
    size of Y8 = 6.85045e+10 <states>x<inputs>, 189912 BDD nodes
    size of Y9 = 1.04441e+11 <states>x<inputs>, 206099 BDD nodes
    size of Y10 = 1.93557e+11 <states>x<inputs>, 221191 BDD nodes
    size of Y11 = 3.00324e+11 <states>x<inputs>, 229439 BDD nodes
    size of Y12 = 3.53927e+11 <states>x<inputs>, 237644 BDD nodes
    size of Y13 = 3.92582e+11 <states>x<inputs>, 245021 BDD nodes
    size of Y14 = 4.31237e+11 <states>x<inputs>, 247773 BDD nodes
    size of Y15 = 4.72307e+11 <states>x<inputs>, 249529 BDD nodes
    size of Y16 = 5.08546e+11 <states>x<inputs>, 250260 BDD nodes
    size of Y17 = 5.37537e+11 <states>x<inputs>, 251392 BDD nodes
    size of Y18 = 6.99404e+11 <states>x<inputs>, 249684 BDD nodes
    size of Y19 = 8.56439e+11 <states>x<inputs>, 248969 BDD nodes
    size of Y20 = 8.68518e+11 <states>x<inputs>, 247876 BDD nodes
    size of Y21 = 8.80598e+11 <states>x<inputs>, 247641 BDD nodes
    size of Y22 = 8.92677e+11 <states>x<inputs>, 247267 BDD nodes
    size of Y23 = 9.02341e+11 <states>x<inputs>, 247589 BDD nodes
    size of Y24 = 9.12005e+11 <states>x<inputs>, 247379 BDD nodes
    size of Y25 = 9.21668e+11 <states>x<inputs>, 247094 BDD nodes
    size of Y0 = 4.60381e+11 <states>x<inputs>, 246524 BDD nodes
    size of Y1 = 9.21348e+11 <states>x<inputs>, 247096 BDD nodes
  size of res1 = 9.21027e+11 <states>x<input>, 235419 BDD nodes
    size of Y0 = 6.41729e+08 <states>x<inputs>, 57729 BDD nodes
    size of Y1 = 9.0597e+08 <states>x<inputs>, 58867 BDD nodes
    size of Y2 = 1.17021e+09 <states>x<inputs>, 59711 BDD nodes
    size of Y3 = 3.58613e+09 <states>x<inputs>, 85390 BDD nodes
    size of Y4 = 6.00205e+09 <states>x<inputs>, 93995 BDD nodes
    size of Y5 = 1.02299e+10 <states>x<inputs>, 115746 BDD nodes
    size of Y6 = 2.37062e+10 <states>x<inputs>, 136999 BDD nodes
    size of Y7 = 3.94757e+10 <states>x<inputs>, 157800 BDD nodes
    size of Y8 = 6.78628e+10 <states>x<inputs>, 178237 BDD nodes
    size of Y9 = 1.038e+11 <states>x<inputs>, 194424 BDD nodes
    size of Y10 = 1.92915e+11 <states>x<inputs>, 209516 BDD nodes
    size of Y11 = 2.99682e+11 <states>x<inputs>, 217764 BDD nodes
    size of Y12 = 3.53286e+11 <states>x<inputs>, 225969 BDD nodes
    size of Y13 = 3.9194e+11 <states>x<inputs>, 233346 BDD nodes
    size of Y14 = 4.30595e+11 <states>x<inputs>, 236098 BDD nodes
    size of Y15 = 4.71666e+11 <states>x<inputs>, 237854 BDD nodes
    size of Y16 = 5.07905e+11 <states>x<inputs>, 238585 BDD nodes
    size of Y17 = 5.36896e+11 <states>x<inputs>, 239717 BDD nodes
    size of Y18 = 6.98762e+11 <states>x<inputs>, 238009 BDD nodes
    size of Y19 = 8.55797e+11 <states>x<inputs>, 237294 BDD nodes
    size of Y20 = 8.67876e+11 <states>x<inputs>, 236201 BDD nodes
    size of Y21 = 8.79956e+11 <states>x<inputs>, 235966 BDD nodes
    size of Y22 = 8.92036e+11 <states>x<inputs>, 235592 BDD nodes
    size of Y23 = 9.01699e+11 <states>x<inputs>, 235914 BDD nodes
    size of Y24 = 9.11363e+11 <states>x<inputs>, 235704 BDD nodes
    size of Y25 = 9.21027e+11 <states>x<inputs>, 235419 BDD nodes
    size of Y0 = 4.6006e+11 <states>x<inputs>, 234847 BDD nodes
    size of Y1 = 9.21027e+11 <states>x<inputs>, 235419 BDD nodes
  size of res0 = 3.48449e+41 <states>x<input>, 1 BDD nodes
    size of Y0 = 1.28346e+09 <states>x<inputs>, 57727 BDD nodes
    size of Y1 = 1.5477e+09 <states>x<inputs>, 70542 BDD nodes
    size of Y2 = 1.81194e+09 <states>x<inputs>, 71386 BDD nodes
    size of Y3 = 4.22786e+09 <states>x<inputs>, 97065 BDD nodes
    size of Y4 = 6.64378e+09 <states>x<inputs>, 105670 BDD nodes
    size of Y5 = 1.08716e+10 <states>x<inputs>, 127421 BDD nodes
    size of Y6 = 2.43479e+10 <states>x<inputs>, 148674 BDD nodes
    size of Y7 = 4.01175e+10 <states>x<inputs>, 169475 BDD nodes
    size of Y8 = 6.85045e+10 <states>x<inputs>, 189912 BDD nodes
    size of Y9 = 1.04441e+11 <states>x<inputs>, 206099 BDD nodes
    size of Y10 = 1.93557e+11 <states>x<inputs>, 221191 BDD nodes
    size of Y11 = 3.00324e+11 <states>x<inputs>, 229439 BDD nodes
    size of Y12 = 3.53927e+11 <states>x<inputs>, 237644 BDD nodes
    size of Y13 = 3.92582e+11 <states>x<inputs>, 245021 BDD nodes
    size of Y14 = 4.31237e+11 <states>x<inputs>, 247773 BDD nodes
    size of Y15 = 4.72307e+11 <states>x<inputs>, 249529 BDD nodes
    size of Y16 = 5.08546e+11 <states>x<inputs>, 250260 BDD nodes
    size of Y17 = 5.37537e+11 <states>x<inputs>, 251392 BDD nodes
    size of Y18 = 6.99404e+11 <states>x<inputs>, 249684 BDD nodes
    size of Y19 = 8.56439e+11 <states>x<inputs>, 248969 BDD nodes
    size of Y20 = 8.68518e+11 <states>x<inputs>, 247876 BDD nodes
    size of Y21 = 8.80598e+11 <states>x<inputs>, 247641 BDD nodes
    size of Y22 = 8.92677e+11 <states>x<inputs>, 247267 BDD nodes
    size of Y23 = 9.02341e+11 <states>x<inputs>, 247589 BDD nodes
    size of Y24 = 9.12005e+11 <states>x<inputs>, 247379 BDD nodes
    size of Y25 = 9.21668e+11 <states>x<inputs>, 247094 BDD nodes
    size of Y0 = 4.60381e+11 <states>x<inputs>, 246524 BDD nodes
    size of Y1 = 9.21348e+11 <states>x<inputs>, 247096 BDD nodes
  size of res1 = 9.21027e+11 <states>x<input>, 235419 BDD nodes
    size of Y0 = 6.41729e+08 <states>x<inputs>, 57729 BDD nodes
    size of Y1 = 9.0597e+08 <states>x<inputs>, 58867 BDD nodes
    size of Y2 = 1.17021e+09 <states>x<inputs>, 59711 BDD nodes
    size of Y3 = 3.58613e+09 <states>x<inputs>, 85390 BDD nodes
    size of Y4 = 6.00205e+09 <states>x<inputs>, 93995 BDD nodes
    size of Y5 = 1.02299e+10 <states>x<inputs>, 115746 BDD nodes
    size of Y6 = 2.37062e+10 <states>x<inputs>, 136999 BDD nodes
    size of Y7 = 3.94757e+10 <states>x<inputs>, 157800 BDD nodes
    size of Y8 = 6.78628e+10 <states>x<inputs>, 178237 BDD nodes
    size of Y9 = 1.038e+11 <states>x<inputs>, 194424 BDD nodes
    size of Y10 = 1.92915e+11 <states>x<inputs>, 209516 BDD nodes
    size of Y11 = 2.99682e+11 <states>x<inputs>, 217764 BDD nodes
    size of Y12 = 3.53286e+11 <states>x<inputs>, 225969 BDD nodes
    size of Y13 = 3.9194e+11 <states>x<inputs>, 233346 BDD nodes
    size of Y14 = 4.30595e+11 <states>x<inputs>, 236098 BDD nodes
    size of Y15 = 4.71666e+11 <states>x<inputs>, 237854 BDD nodes
    size of Y16 = 5.07905e+11 <states>x<inputs>, 238585 BDD nodes
    size of Y17 = 5.36896e+11 <states>x<inputs>, 239717 BDD nodes
    size of Y18 = 6.98762e+11 <states>x<inputs>, 238009 BDD nodes
    size of Y19 = 8.55797e+11 <states>x<inputs>, 237294 BDD nodes
    size of Y20 = 8.67876e+11 <states>x<inputs>, 236201 BDD nodes
    size of Y21 = 8.79956e+11 <states>x<inputs>, 235966 BDD nodes
    size of Y22 = 8.92036e+11 <states>x<inputs>, 235592 BDD nodes
    size of Y23 = 9.01699e+11 <states>x<inputs>, 235914 BDD nodes
    size of Y24 = 9.11363e+11 <states>x<inputs>, 235704 BDD nodes
    size of Y25 = 9.21027e+11 <states>x<inputs>, 235419 BDD nodes
    size of Y0 = 4.6006e+11 <states>x<inputs>, 234847 BDD nodes
    size of Y1 = 9.21027e+11 <states>x<inputs>, 235419 BDD nodes
searching (counter)example for EG TRUE
eu_explain: iteration 0: states = 1, BDD nodes = 139
eu_explain: iteration 1: states = 1025, BDD nodes = 264
eu_explain: iteration 2: states = 17409, BDD nodes = 352
eu_explain: iteration 3: states = 82945, BDD nodes = 436
eu_explain: iteration 4: states = 148481, BDD nodes = 471
eu_explain: iteration 5: states = 1.19706e+06, BDD nodes = 543
eu_explain: iteration 6: states = 2.24563e+06, BDD nodes = 568
eu_explain: iteration 7: states = 2.31117e+06, BDD nodes = 644
eu_explain: iteration 8: states = 2.3767e+06, BDD nodes = 668
eu_explain: iteration 9: states = 3.16314e+06, BDD nodes = 766
eu_explain: iteration 10: states = 3.17952e+06, BDD nodes = 813
eu_explain: iteration 11: states = 3.21638e+06, BDD nodes = 882
eu_explain: iteration 12: states = 3.34746e+06, BDD nodes = 957
eu_explain: iteration 13: states = 3.41299e+06, BDD nodes = 1013
eu_explain: iteration 14: states = 3.47853e+06, BDD nodes = 1023
eu_explain: iteration 15: states = 3.49491e+06, BDD nodes = 1145
eu_explain: iteration 16: states = 3.5113e+06, BDD nodes = 1143
eu_explain: iteration 17: states = 3.57683e+06, BDD nodes = 1266
searching (counter)example for EG TRUE
eu_explain: iteration 0: states = 1, BDD nodes = 139
eu_explain: iteration 1: states = 2049, BDD nodes = 264
searching (counter)example for EG TRUE
eu_explain: iteration 0: states = 1, BDD nodes = 139
eu_explain: iteration 1: states = 1024, BDD nodes = 129
eu_explain: iteration 2: states = 1024, BDD nodes = 129
searching (counter)example for EG TRUE
eu_explain: iteration 0: states = 1, BDD nodes = 139
searching (counter)example for EG TRUE
eu_explain: iteration 0: states = 1, BDD nodes = 139
searching (counter)example for EG TRUE
eu_explain: iteration 0: states = 1, BDD nodes = 139
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample
Trace Type: Counterexample
-> State: 1.1 <-
  peer[0][0].node = 2
  peer[0][0].port = 1
  peer[0][1].node = 1
  peer[0][1].port = 1
  peer[1][0].node = 3
  peer[1][0].port = 1
  peer[1][1].node = 0
  peer[1][1].port = 1
  peer[2][0].node = -1
  peer[2][0].port = 0
  peer[2][1].node = 0
  peer[2][1].port = 0
  peer[3][0].node = -1
  peer[3][0].port = 0
  peer[3][1].node = 1
  peer[3][1].port = 0
  node[0].port[0].cin = idle
  node[0].port[0].cout = idle
  node[0].port[0].connected = 1
  node[0].port[0].role = unknown
  node[0].port[1].cin = idle
  node[0].port[1].cout = idle
  node[0].port[1].connected = 1
  node[0].port[1].role = unknown
  node[0].state = T0_start
  node[0].root = 0
  node[0].parent_port = 0
  node[0].force_root = 0
  node[0].rnd = 0
  node[0].timeout = 0
  node[0].cycles = 0
  node[1].port[0].cin = idle
  node[1].port[0].cout = idle
  node[1].port[0].connected = 1
  node[1].port[0].role = unknown
  node[1].port[1].cin = idle
  node[1].port[1].cout = idle
  node[1].port[1].connected = 1
  node[1].port[1].role = unknown
  node[1].state = T0_start
  node[1].root = 0
  node[1].parent_port = 0
  node[1].force_root = 0
  node[1].rnd = 0
  node[1].timeout = 0
  node[1].cycles = 0
  node[2].port[0].cin = child_notify
  node[2].port[0].cout = idle
  node[2].port[0].connected = 0
  node[2].port[0].role = off
  node[2].port[1].cin = idle
  node[2].port[1].cout = idle
  node[2].port[1].connected = 1
  node[2].port[1].role = unknown
  node[2].state = T0_start
  node[2].root = 0
  node[2].parent_port = 0
  node[2].force_root = 0
  node[2].rnd = 0
  node[2].timeout = 0
  node[2].cycles = 0
  node[3].port[0].cin = child_notify
  node[3].port[0].cout = idle
  node[3].port[0].connected = 0
  node[3].port[0].role = off
  node[3].port[1].cin = idle
  node[3].port[1].cout = idle
  node[3].port[1].connected = 1
  node[3].port[1].role = unknown
  node[3].state = T0_start
  node[3].root = 0
  node[3].parent_port = 0
  node[3].force_root = 0
  node[3].rnd = 0
  node[3].timeout = 0
  node[3].cycles = 0
  different = 0
  links_idle = 1
  roles_determined = 0
  at_most_one_root = 1
  at_least_one_root = 0
  in_state_S0_start = 0
  known_problems = 0
  timeout = 0
  node[0].const_force_root_cycles = 7
  node[0].const_timeout_cycles = 12
  node[1].const_force_root_cycles = 7
  node[1].const_timeout_cycles = 12
  node[2].const_force_root_cycles = 7
  node[2].const_timeout_cycles = 12
  node[3].const_force_root_cycles = 7
  node[3].const_timeout_cycles = 12
-> State: 1.2 <-
  node[0].cycles = 1
  node[1].cycles = 1
  node[2].state = T1_child
  node[2].cycles = 1
  node[3].state = T1_child
  node[3].cycles = 1
-> State: 1.3 <-
  node[0].port[0].cin = parent_notify
  node[0].cycles = 2
  node[1].port[0].cin = parent_notify
  node[1].cycles = 2
  node[2].port[1].cout = parent_notify
  node[2].state = T2_parent
  node[2].parent_port = 1
  node[3].port[1].cout = parent_notify
  node[3].state = T2_parent
  node[3].parent_port = 1
  links_idle = 0
-> State: 1.4 <-
  node[0].port[0].role = child
  node[0].cycles = 3
  node[1].port[0].role = child
  node[1].cycles = 3
-> State: 1.5 <-
  node[0].state = T1_child
  node[0].cycles = 4
  node[1].state = T1_child
  node[1].cycles = 4
-> State: 1.6 <-
  node[0].port[0].cout = child_notify
  node[0].port[1].cin = parent_notify
  node[0].port[1].cout = parent_notify
  node[0].parent_port = 1
  node[1].port[0].cout = child_notify
  node[1].port[1].cin = parent_notify
  node[1].port[1].cout = parent_notify
  node[1].parent_port = 1
  node[2].port[1].cin = child_notify
  node[3].port[1].cin = child_notify
-> State: 1.7 <-
  node[2].port[1].role = parent
  node[2].state = S0_start
  node[3].port[1].role = parent
  node[3].state = S0_start
-> State: 1.8 <-
  node[0].port[0].cin = idle
  node[1].port[0].cin = idle
  node[2].port[1].cout = idle
  node[3].port[1].cout = idle
-> State: 1.9 <-
  node[0].state = T2_parent
  node[1].state = T2_parent
-> State: 1.10 <-
  node[0].state = T3_root_1
  node[1].state = T3_root_1
  node[1].rnd = 1
-> State: 1.11 <-
  node[0].port[1].cin = idle
  node[0].port[1].cout = idle
  node[0].state = T3_root_3
  node[1].port[1].cin = idle
  node[1].port[1].cout = idle
  node[1].state = T3_root_2
-> State: 1.12 <-
  node[0].port[1].cout = parent_notify
  node[0].state = T2_parent
  node[1].port[1].cin = parent_notify
  node[1].state = T3_root_3
-> State: 1.13 <-
  node[1].port[1].role = child
  node[1].state = T1_child
-> State: 1.14 <-
  node[0].port[1].cin = child_notify
  node[1].port[1].cout = child_notify
  node[1].root = 1
  at_least_one_root = 1
-> State: 1.15 <-
  node[0].port[1].role = parent
  node[0].state = S0_start
  roles_determined = 1
-> State: 1.16 <-
  node[0].port[0].cout = idle
  node[0].port[1].cout = idle
  node[1].port[1].cin = idle
  node[2].port[1].cin = idle
-> State: 1.17 <-
  node[1].state = T2_parent
-> State: 1.18 <-
  node[1].state = S0_start
  node[1].rnd = 0
  in_state_S0_start = 1
-- Loop starts here
-> State: 1.19 <-
  node[0].port[1].cin = idle
  node[1].port[0].cout = idle
  node[1].port[1].cout = idle
  node[3].port[1].cin = idle
  different = 1
  links_idle = 1
-> State: 1.20 <-
-> State: 1.21 <-
######################################################################
