convert.bash v0.1
*** This is NuSMV 2.2.2 zchaff (compiled on Tue Oct 12 09:35:31 UTC 2004)
*** For more information of NuSMV see <http://nusmv.irst.itc.it>
*** or email to <nusmv-users@irst.itc.it>.
*** Please report bugs to <nusmv@irst.itc.it>.

WARNING *** This version of NuSMV is linked to the zchaff SAT solver  ***
WARNING *** (see http://www.ee.princeton.edu/~chaff/).                ***
WARNING *** Zchaff is used in Bounded Model Checking when the         ***
WARNING *** environment variable sat_solver is set to "zchaff".       ***
WARNING *** Notice that zchaff is for non-commercial purposes only.   ***
WARNING *** NO COMMERCIAL USE OF ZCHAFF IS ALLOWED WITHOUT WRITTEN    ***
WARNING *** PERMISSION FROM PRINCETON UNIVERSITY.                     ***
WARNING *** Please contact Sharad Malik (malik@ee.princeton.edu)      ***
WARNING *** for details.                                              ***

Starting the batch interaction.
Parsing file 1394-3-2.p1neg.ltl.smv ......done.
Flattening hierarchy ......done.
Encoding variables ...... done.
Building Model ...checking for multiple assignments...
Done
checking for circular assignments...
Done
... done.
... done.
Setting reachable states on......done
evaluating LTL specification ! F (in_state_S0_start | (timeout | known_problems))
Computing the corresponding tableau........ done
Parsing the generated tableau........done
Flattening the generated tableau........ done
Creating LTL tableau variables...

computing reachable state space
  iteration 0: BDD size = 604, frontier size = 62, states = 1.25829e+07
  forward step done, size = 848
  new frontier computed, size = 669
  iteration 1: BDD size = 848, frontier size = 669, states = 2.51658e+07
  forward step done, size = 2103
  new frontier computed, size = 1707
  iteration 2: BDD size = 2103, frontier size = 1707, states = 8.17889e+07
  forward step done, size = 2803
  new frontier computed, size = 1792
  iteration 3: BDD size = 2803, frontier size = 1792, states = 1.38412e+08
  forward step done, size = 3465
  new frontier computed, size = 1875
  iteration 4: BDD size = 3465, frontier size = 1875, states = 1.95035e+08
  forward step done, size = 5278
  new frontier computed, size = 3140
  iteration 5: BDD size = 5278, frontier size = 3140, states = 2.50085e+08
  forward step done, size = 6578
  new frontier computed, size = 3177
  iteration 6: BDD size = 6578, frontier size = 3177, states = 3.05136e+08
  forward step done, size = 9093
  new frontier computed, size = 3592
  iteration 7: BDD size = 9093, frontier size = 3592, states = 3.46128e+08
  forward step done, size = 9447
  new frontier computed, size = 3589
  iteration 8: BDD size = 9447, frontier size = 3589, states = 3.87121e+08
  forward step done, size = 10734
  new frontier computed, size = 3466
  iteration 9: BDD size = 10734, frontier size = 3466, states = 4.02358e+08
  forward step done, size = 12976
  new frontier computed, size = 4061
  iteration 10: BDD size = 12976, frontier size = 4061, states = 4.10124e+08
  forward step done, size = 13756
  new frontier computed, size = 4471
  iteration 11: BDD size = 13756, frontier size = 4471, states = 4.17792e+08
  forward step done, size = 14787
  new frontier computed, size = 4085
  iteration 12: BDD size = 14787, frontier size = 4085, states = 4.19955e+08
  forward step done, size = 15550
  new frontier computed, size = 4182
  iteration 13: BDD size = 15550, frontier size = 4182, states = 4.21626e+08
  forward step done, size = 15776
  new frontier computed, size = 2278
  iteration 14: BDD size = 15776, frontier size = 2278, states = 4.22609e+08
  forward step done, size = 16203
  new frontier computed, size = 2348
  iteration 15: BDD size = 16203, frontier size = 2348, states = 4.23887e+08
  forward step done, size = 16636
  new frontier computed, size = 1640
  iteration 16: BDD size = 16636, frontier size = 1640, states = 4.2428e+08
  forward step done, size = 16636
  new frontier computed, size = 1
done
Computing the set of fair <state>x<input> pairs
  size of res0 = 3.16913e+29 <states>x<input>, 1 BDD nodes
    size of Y0 = 4.71859e+06 <states>x<inputs>, 4300 BDD nodes
    size of Y1 = 5.89824e+06 <states>x<inputs>, 5303 BDD nodes
    size of Y2 = 7.07789e+06 <states>x<inputs>, 5381 BDD nodes
    size of Y3 = 1.88744e+07 <states>x<inputs>, 7494 BDD nodes
    size of Y4 = 3.06708e+07 <states>x<inputs>, 8092 BDD nodes
    size of Y5 = 5.19045e+07 <states>x<inputs>, 9617 BDD nodes
    size of Y6 = 8.41482e+07 <states>x<inputs>, 11345 BDD nodes
    size of Y7 = 1.41165e+08 <states>x<inputs>, 12906 BDD nodes
    size of Y8 = 2.08798e+08 <states>x<inputs>, 14542 BDD nodes
    size of Y9 = 2.63848e+08 <states>x<inputs>, 15597 BDD nodes
    size of Y10 = 3.15752e+08 <states>x<inputs>, 16481 BDD nodes
    size of Y11 = 3.5822e+08 <states>x<inputs>, 16835 BDD nodes
    size of Y12 = 3.99114e+08 <states>x<inputs>, 17062 BDD nodes
    size of Y13 = 4.14843e+08 <states>x<inputs>, 17041 BDD nodes
    size of Y14 = 4.21134e+08 <states>x<inputs>, 16891 BDD nodes
    size of Y15 = 4.2428e+08 <states>x<inputs>, 16636 BDD nodes
    size of Y0 = 2.1214e+08 <states>x<inputs>, 16639 BDD nodes
    size of Y1 = 4.231e+08 <states>x<inputs>, 16638 BDD nodes
  size of res1 = 4.21921e+08 <states>x<input>, 15701 BDD nodes
    size of Y0 = 2.3593e+06 <states>x<inputs>, 4302 BDD nodes
    size of Y1 = 3.53894e+06 <states>x<inputs>, 4368 BDD nodes
    size of Y2 = 4.71859e+06 <states>x<inputs>, 4446 BDD nodes
    size of Y3 = 1.65151e+07 <states>x<inputs>, 6559 BDD nodes
    size of Y4 = 2.83116e+07 <states>x<inputs>, 7157 BDD nodes
    size of Y5 = 4.95452e+07 <states>x<inputs>, 8682 BDD nodes
    size of Y6 = 8.17889e+07 <states>x<inputs>, 10410 BDD nodes
    size of Y7 = 1.38805e+08 <states>x<inputs>, 11971 BDD nodes
    size of Y8 = 2.06438e+08 <states>x<inputs>, 13607 BDD nodes
    size of Y9 = 2.61489e+08 <states>x<inputs>, 14662 BDD nodes
    size of Y10 = 3.13393e+08 <states>x<inputs>, 15546 BDD nodes
    size of Y11 = 3.5586e+08 <states>x<inputs>, 15900 BDD nodes
    size of Y12 = 3.96755e+08 <states>x<inputs>, 16127 BDD nodes
    size of Y13 = 4.12484e+08 <states>x<inputs>, 16106 BDD nodes
    size of Y14 = 4.18775e+08 <states>x<inputs>, 15956 BDD nodes
    size of Y15 = 4.21921e+08 <states>x<inputs>, 15701 BDD nodes
    size of Y0 = 2.1096e+08 <states>x<inputs>, 15702 BDD nodes
    size of Y1 = 4.21921e+08 <states>x<inputs>, 15701 BDD nodes
done
  size of res0 = 3.16913e+29 <states>x<input>, 1 BDD nodes
    size of Y0 = 4.71859e+06 <states>x<inputs>, 4300 BDD nodes
    size of Y1 = 5.89824e+06 <states>x<inputs>, 5303 BDD nodes
    size of Y2 = 7.07789e+06 <states>x<inputs>, 5381 BDD nodes
    size of Y3 = 1.88744e+07 <states>x<inputs>, 7494 BDD nodes
    size of Y4 = 3.06708e+07 <states>x<inputs>, 8092 BDD nodes
    size of Y5 = 5.19045e+07 <states>x<inputs>, 9617 BDD nodes
    size of Y6 = 8.41482e+07 <states>x<inputs>, 11345 BDD nodes
    size of Y7 = 1.41165e+08 <states>x<inputs>, 12906 BDD nodes
    size of Y8 = 2.08798e+08 <states>x<inputs>, 14542 BDD nodes
    size of Y9 = 2.63848e+08 <states>x<inputs>, 15597 BDD nodes
    size of Y10 = 3.15752e+08 <states>x<inputs>, 16481 BDD nodes
    size of Y11 = 3.5822e+08 <states>x<inputs>, 16835 BDD nodes
    size of Y12 = 3.99114e+08 <states>x<inputs>, 17062 BDD nodes
    size of Y13 = 4.14843e+08 <states>x<inputs>, 17041 BDD nodes
    size of Y14 = 4.21134e+08 <states>x<inputs>, 16891 BDD nodes
    size of Y15 = 4.2428e+08 <states>x<inputs>, 16636 BDD nodes
    size of Y0 = 2.1214e+08 <states>x<inputs>, 16639 BDD nodes
    size of Y1 = 4.231e+08 <states>x<inputs>, 16638 BDD nodes
  size of res1 = 4.21921e+08 <states>x<input>, 15701 BDD nodes
    size of Y0 = 2.3593e+06 <states>x<inputs>, 4302 BDD nodes
    size of Y1 = 3.53894e+06 <states>x<inputs>, 4368 BDD nodes
    size of Y2 = 4.71859e+06 <states>x<inputs>, 4446 BDD nodes
    size of Y3 = 1.65151e+07 <states>x<inputs>, 6559 BDD nodes
    size of Y4 = 2.83116e+07 <states>x<inputs>, 7157 BDD nodes
    size of Y5 = 4.95452e+07 <states>x<inputs>, 8682 BDD nodes
    size of Y6 = 8.17889e+07 <states>x<inputs>, 10410 BDD nodes
    size of Y7 = 1.38805e+08 <states>x<inputs>, 11971 BDD nodes
    size of Y8 = 2.06438e+08 <states>x<inputs>, 13607 BDD nodes
    size of Y9 = 2.61489e+08 <states>x<inputs>, 14662 BDD nodes
    size of Y10 = 3.13393e+08 <states>x<inputs>, 15546 BDD nodes
    size of Y11 = 3.5586e+08 <states>x<inputs>, 15900 BDD nodes
    size of Y12 = 3.96755e+08 <states>x<inputs>, 16127 BDD nodes
    size of Y13 = 4.12484e+08 <states>x<inputs>, 16106 BDD nodes
    size of Y14 = 4.18775e+08 <states>x<inputs>, 15956 BDD nodes
    size of Y15 = 4.21921e+08 <states>x<inputs>, 15701 BDD nodes
    size of Y0 = 2.1096e+08 <states>x<inputs>, 15702 BDD nodes
    size of Y1 = 4.21921e+08 <states>x<inputs>, 15701 BDD nodes
-- specification ! F (in_state_S0_start | (timeout | known_problems)) is false
  size of res0 = 3.16913e+29 <states>x<input>, 1 BDD nodes
    size of Y0 = 4.71859e+06 <states>x<inputs>, 4300 BDD nodes
    size of Y1 = 5.89824e+06 <states>x<inputs>, 5303 BDD nodes
    size of Y2 = 7.07789e+06 <states>x<inputs>, 5381 BDD nodes
    size of Y3 = 1.88744e+07 <states>x<inputs>, 7494 BDD nodes
    size of Y4 = 3.06708e+07 <states>x<inputs>, 8092 BDD nodes
    size of Y5 = 5.19045e+07 <states>x<inputs>, 9617 BDD nodes
    size of Y6 = 8.41482e+07 <states>x<inputs>, 11345 BDD nodes
    size of Y7 = 1.41165e+08 <states>x<inputs>, 12906 BDD nodes
    size of Y8 = 2.08798e+08 <states>x<inputs>, 14542 BDD nodes
    size of Y9 = 2.63848e+08 <states>x<inputs>, 15597 BDD nodes
    size of Y10 = 3.15752e+08 <states>x<inputs>, 16481 BDD nodes
    size of Y11 = 3.5822e+08 <states>x<inputs>, 16835 BDD nodes
    size of Y12 = 3.99114e+08 <states>x<inputs>, 17062 BDD nodes
    size of Y13 = 4.14843e+08 <states>x<inputs>, 17041 BDD nodes
    size of Y14 = 4.21134e+08 <states>x<inputs>, 16891 BDD nodes
    size of Y15 = 4.2428e+08 <states>x<inputs>, 16636 BDD nodes
    size of Y0 = 2.1214e+08 <states>x<inputs>, 16639 BDD nodes
    size of Y1 = 4.231e+08 <states>x<inputs>, 16638 BDD nodes
  size of res1 = 4.21921e+08 <states>x<input>, 15701 BDD nodes
    size of Y0 = 2.3593e+06 <states>x<inputs>, 4302 BDD nodes
    size of Y1 = 3.53894e+06 <states>x<inputs>, 4368 BDD nodes
    size of Y2 = 4.71859e+06 <states>x<inputs>, 4446 BDD nodes
    size of Y3 = 1.65151e+07 <states>x<inputs>, 6559 BDD nodes
    size of Y4 = 2.83116e+07 <states>x<inputs>, 7157 BDD nodes
    size of Y5 = 4.95452e+07 <states>x<inputs>, 8682 BDD nodes
    size of Y6 = 8.17889e+07 <states>x<inputs>, 10410 BDD nodes
    size of Y7 = 1.38805e+08 <states>x<inputs>, 11971 BDD nodes
    size of Y8 = 2.06438e+08 <states>x<inputs>, 13607 BDD nodes
    size of Y9 = 2.61489e+08 <states>x<inputs>, 14662 BDD nodes
    size of Y10 = 3.13393e+08 <states>x<inputs>, 15546 BDD nodes
    size of Y11 = 3.5586e+08 <states>x<inputs>, 15900 BDD nodes
    size of Y12 = 3.96755e+08 <states>x<inputs>, 16127 BDD nodes
    size of Y13 = 4.12484e+08 <states>x<inputs>, 16106 BDD nodes
    size of Y14 = 4.18775e+08 <states>x<inputs>, 15956 BDD nodes
    size of Y15 = 4.21921e+08 <states>x<inputs>, 15701 BDD nodes
    size of Y0 = 2.1096e+08 <states>x<inputs>, 15702 BDD nodes
    size of Y1 = 4.21921e+08 <states>x<inputs>, 15701 BDD nodes
  size of res0 = 3.16913e+29 <states>x<input>, 1 BDD nodes
    size of Y0 = 4.71859e+06 <states>x<inputs>, 4300 BDD nodes
    size of Y1 = 5.89824e+06 <states>x<inputs>, 5303 BDD nodes
    size of Y2 = 7.07789e+06 <states>x<inputs>, 5381 BDD nodes
    size of Y3 = 1.88744e+07 <states>x<inputs>, 7494 BDD nodes
    size of Y4 = 3.06708e+07 <states>x<inputs>, 8092 BDD nodes
    size of Y5 = 5.19045e+07 <states>x<inputs>, 9617 BDD nodes
    size of Y6 = 8.41482e+07 <states>x<inputs>, 11345 BDD nodes
    size of Y7 = 1.41165e+08 <states>x<inputs>, 12906 BDD nodes
    size of Y8 = 2.08798e+08 <states>x<inputs>, 14542 BDD nodes
    size of Y9 = 2.63848e+08 <states>x<inputs>, 15597 BDD nodes
    size of Y10 = 3.15752e+08 <states>x<inputs>, 16481 BDD nodes
    size of Y11 = 3.5822e+08 <states>x<inputs>, 16835 BDD nodes
    size of Y12 = 3.99114e+08 <states>x<inputs>, 17062 BDD nodes
    size of Y13 = 4.14843e+08 <states>x<inputs>, 17041 BDD nodes
    size of Y14 = 4.21134e+08 <states>x<inputs>, 16891 BDD nodes
    size of Y15 = 4.2428e+08 <states>x<inputs>, 16636 BDD nodes
    size of Y0 = 2.1214e+08 <states>x<inputs>, 16639 BDD nodes
    size of Y1 = 4.231e+08 <states>x<inputs>, 16638 BDD nodes
  size of res1 = 4.21921e+08 <states>x<input>, 15701 BDD nodes
    size of Y0 = 2.3593e+06 <states>x<inputs>, 4302 BDD nodes
    size of Y1 = 3.53894e+06 <states>x<inputs>, 4368 BDD nodes
    size of Y2 = 4.71859e+06 <states>x<inputs>, 4446 BDD nodes
    size of Y3 = 1.65151e+07 <states>x<inputs>, 6559 BDD nodes
    size of Y4 = 2.83116e+07 <states>x<inputs>, 7157 BDD nodes
    size of Y5 = 4.95452e+07 <states>x<inputs>, 8682 BDD nodes
    size of Y6 = 8.17889e+07 <states>x<inputs>, 10410 BDD nodes
    size of Y7 = 1.38805e+08 <states>x<inputs>, 11971 BDD nodes
    size of Y8 = 2.06438e+08 <states>x<inputs>, 13607 BDD nodes
    size of Y9 = 2.61489e+08 <states>x<inputs>, 14662 BDD nodes
    size of Y10 = 3.13393e+08 <states>x<inputs>, 15546 BDD nodes
    size of Y11 = 3.5586e+08 <states>x<inputs>, 15900 BDD nodes
    size of Y12 = 3.96755e+08 <states>x<inputs>, 16127 BDD nodes
    size of Y13 = 4.12484e+08 <states>x<inputs>, 16106 BDD nodes
    size of Y14 = 4.18775e+08 <states>x<inputs>, 15956 BDD nodes
    size of Y15 = 4.21921e+08 <states>x<inputs>, 15701 BDD nodes
    size of Y0 = 2.1096e+08 <states>x<inputs>, 15702 BDD nodes
    size of Y1 = 4.21921e+08 <states>x<inputs>, 15701 BDD nodes
searching (counter)example for EG TRUE
eu_explain: iteration 0: states = 1, BDD nodes = 99
eu_explain: iteration 1: states = 33, BDD nodes = 150
eu_explain: iteration 2: states = 1057, BDD nodes = 211
eu_explain: iteration 3: states = 5153, BDD nodes = 268
eu_explain: iteration 4: states = 9249, BDD nodes = 278
eu_explain: iteration 5: states = 13345, BDD nodes = 327
eu_explain: iteration 6: states = 17441, BDD nodes = 352
eu_explain: iteration 7: states = 17697, BDD nodes = 405
eu_explain: iteration 8: states = 17953, BDD nodes = 404
eu_explain: iteration 9: states = 18977, BDD nodes = 460
searching (counter)example for EG TRUE
eu_explain: iteration 0: states = 1, BDD nodes = 99
eu_explain: iteration 1: states = 129, BDD nodes = 168
searching (counter)example for EG TRUE
eu_explain: iteration 0: states = 1, BDD nodes = 99
eu_explain: iteration 1: states = 64, BDD nodes = 93
eu_explain: iteration 2: states = 64, BDD nodes = 93
searching (counter)example for EG TRUE
eu_explain: iteration 0: states = 1, BDD nodes = 99
searching (counter)example for EG TRUE
eu_explain: iteration 0: states = 1, BDD nodes = 99
searching (counter)example for EG TRUE
eu_explain: iteration 0: states = 1, BDD nodes = 99
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample
Trace Type: Counterexample
-> State: 1.1 <-
  peer[0][0].node = 2
  peer[0][0].port = 1
  peer[0][1].node = 1
  peer[0][1].port = 1
  peer[1][0].node = -1
  peer[1][0].port = 0
  peer[1][1].node = 0
  peer[1][1].port = 1
  peer[2][0].node = -1
  peer[2][0].port = 0
  peer[2][1].node = 0
  peer[2][1].port = 0
  node[0].port[0].cin = idle
  node[0].port[0].cout = idle
  node[0].port[0].connected = 1
  node[0].port[0].role = unknown
  node[0].port[1].cin = idle
  node[0].port[1].cout = idle
  node[0].port[1].connected = 1
  node[0].port[1].role = unknown
  node[0].state = T0_start
  node[0].root = 0
  node[0].parent_port = 0
  node[0].force_root = 0
  node[0].rnd = 0
  node[0].timeout = 0
  node[0].cycles = 0
  node[1].port[0].cin = child_notify
  node[1].port[0].cout = idle
  node[1].port[0].connected = 0
  node[1].port[0].role = off
  node[1].port[1].cin = idle
  node[1].port[1].cout = idle
  node[1].port[1].connected = 1
  node[1].port[1].role = unknown
  node[1].state = T0_start
  node[1].root = 0
  node[1].parent_port = 0
  node[1].force_root = 0
  node[1].rnd = 0
  node[1].timeout = 0
  node[1].cycles = 0
  node[2].port[0].cin = child_notify
  node[2].port[0].cout = idle
  node[2].port[0].connected = 0
  node[2].port[0].role = off
  node[2].port[1].cin = idle
  node[2].port[1].cout = idle
  node[2].port[1].connected = 1
  node[2].port[1].role = unknown
  node[2].state = T0_start
  node[2].root = 0
  node[2].parent_port = 0
  node[2].force_root = 0
  node[2].rnd = 0
  node[2].timeout = 0
  node[2].cycles = 0
  different = 0
  links_idle = 1
  roles_determined = 0
  at_most_one_root = 1
  at_least_one_root = 0
  in_state_S0_start = 0
  known_problems = 0
  timeout = 0
  node[0].const_force_root_cycles = 4
  node[0].const_timeout_cycles = 8
  node[1].const_force_root_cycles = 4
  node[1].const_timeout_cycles = 8
  node[2].const_force_root_cycles = 4
  node[2].const_timeout_cycles = 8
-> State: 1.2 <-
  node[0].cycles = 1
  node[1].state = T1_child
  node[1].cycles = 1
  node[2].state = T1_child
  node[2].cycles = 1
-> State: 1.3 <-
  node[0].port[0].cin = parent_notify
  node[0].port[1].cin = parent_notify
  node[0].cycles = 2
  node[1].port[1].cout = parent_notify
  node[1].state = T2_parent
  node[1].parent_port = 1
  node[2].port[1].cout = parent_notify
  node[2].state = T2_parent
  node[2].parent_port = 1
  links_idle = 0
-> State: 1.4 <-
  node[0].port[0].role = child
  node[0].port[1].role = child
  node[0].cycles = 3
-> State: 1.5 <-
  node[0].state = T1_child
  node[0].cycles = 4
-> State: 1.6 <-
  node[0].port[0].cout = child_notify
  node[0].port[1].cout = child_notify
  node[0].root = 1
  node[1].port[1].cin = child_notify
  node[2].port[1].cin = child_notify
  at_least_one_root = 1
-> State: 1.7 <-
  node[1].port[1].role = parent
  node[1].state = S0_start
  node[2].port[1].role = parent
  node[2].state = S0_start
  roles_determined = 1
-> State: 1.8 <-
  node[0].port[0].cin = idle
  node[0].port[1].cin = idle
  node[1].port[1].cout = idle
  node[2].port[1].cout = idle
-> State: 1.9 <-
  node[0].state = T2_parent
-> State: 1.10 <-
  node[0].state = S0_start
  in_state_S0_start = 1
-- Loop starts here
-> State: 1.11 <-
  node[0].port[0].cout = idle
  node[0].port[1].cout = idle
  node[1].port[1].cin = idle
  node[2].port[1].cin = idle
  different = 1
  links_idle = 1
-> State: 1.12 <-
-> State: 1.13 <-
######################################################################
